# yoon T: yun477@hamail.net

# 인트로
print()
intro: str = """
게임 시작 전 안내
    -선택지를 고르며 진행하는 게임으로, 예상 플레이 타임은 3~5분입니다.
    -대화문이 넘어가지 않을 시 Enter를 누르세요.
    -선택지를 고를 때 선택지의 번호(숫자)를 입력하면 됩니다.
        ex) 좀비와 마주쳤습니다. 1.싸운다 2.대화로 해결한다. 3.도망친다.
            어떻게 하시겠습니까?: <선택지 번호>
    -소지품을 중복으로 선택할 수는 있지만 변화는 없습니다.
    -이름을 입력하면 시작합니다."""
print(intro)
print()
print("### Road to Refuge ###")
User_name = input("당신의 이름을 입력해주세요: ")
print()
print("""2098년 세계 여러곳에서 동시다발적으로 좀비 바이러스가 퍼져 생존자들은 모두 벙커로 피신했습니다.
당신은 더 이상 원래 살던 곳에 머무르기엔 너무 위험합니다. 집에서 나와 벙커에 도착해야합니다.""")
print()
import sys

# 플레이어 사망
def dead():
    print(f"{User_name}은(는) 사망했다!")
    sys.exit()

# 첫번째 턴
print("(1/7)")
print("시간이 없습니다. 당신은 집을 나서기 전 물건 하나를 챙겨가기로 합니다.")
print("1.샷건")
print("2.돈")
print("3.자전거")

choice_1 = int(input("어떤 물건을 선택하시겠습니까?: "))
print()
if choice_1 == 1:
    has_shotgun = True
    has_money = False
    has_bike = False
    print("자기 몸은 자기가 지켜야지. 당신은 먼지 쌓인 창고에서 샷건을 챙겼습니다.")
elif choice_1 == 2:
    has_shotgun = False
    has_money = True
    has_bike = False
    print("세상이 망해도 돈은 망하지 않는다. 당신은 서랍에서 지갑을 꺼내 가방에 넣었습니다.")
elif choice_1 == 3:
    has_shotgun = False
    has_money = False
    has_bike = True
    print("시간도 없는데 빨리빨리 가야지. 당신은 자전거를 타기로 합니다.")
else:
    print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
    dead()

# 두번째 턴
print()
print("(2/7)")
print("당신은 집을 나섰습니다.")
print("1.카센터")
print("2.병원")
print("3.학교")

choice_2 = int(input("어느 쪽으로 가시겠습니까?: "))
print()
if choice_2 == 1:
    has_toolset = True
    has_firstaidkit = False
    has_baseballbat = False
    print("쓸만한 공구가 많이 있을 것 같은 카센터로 향했습니다. 당신은 카센터에 도착하여 공구세트를 찾았습니다.")
elif choice_2 == 2:
    has_toolset = False
    has_firstaidkit = True
    has_baseballbat = False
    print("병원에 도착하여 구급상자를 찾았습니다. 다치기 쉬운 환경이니까 이런거 하나쯤은 챙겨가야지")
elif choice_2 == 3:
    has_toolset = False
    has_firstaidkit = False
    has_baseballbat = True
    print("학교는 온갖 도구가 다 있으니 도움이 될만한 것이 있을거야. 당신은 학교에 도착하여 야구방망이를 찾았습니다.")
else:
    print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
    dead()

# 세번째 턴
print()
print("(3/7)")
import random

zom = "당신은 좀비 몇 마리와 마주쳤습니다."
rob = "이런! 당신이 길을 가던 중 강도와 마주쳤습니다. 강도는 당신에게 돈을 내놓으라고 협박합니다."
suv = "당신은 또 다른 생존자와 마주쳤습니다. 생존자는 당신에게 물물교환을 하자고 합니다."
events_turn3 = {
    zom: {
        "1": "1.샷건을 쏴서 물리친다.",
        "2": "2.돈을 준다.",
        "3": "3.자전거를 타고 도망간다.",
        "4": "4.그냥 도망간다."
    },
    rob: {
        "1": "1.질 수 없지, 나도 샷건으로 협박한다.",
        "2": "2.순순히 돈을 준다.",
        "3": "3.도망간다."
    },
    suv: {
        "1": "1.가진 걸 모두 내놓으라고 위협한다.",
        "2": "2.돈으로 물물교환을 한다.",
        "3": "3.자전거로 물물교환을 한다.",
        "4": "4.별로 교환하고 싶지 않은데... 가던 길을 계속 간다."
    }
}
event = random.choice(list(events_turn3.keys()))

has_knife = False
has_keymap = False

# 이벤트 좀비
if event == zom:
    print(event)
    for value in events_turn3[zom].values():
        print(value)

    choice_zom = int(input("어떻게 하시겠습니까?: "))
    print()
    if choice_zom == 1:
        if has_shotgun:
            print("당신의 샷건 소리를 듣고 좀비 떼가 몰려와 사망했습니다.")
            dead()
        else:
            print("샷건이 없는데 어떻게 샷건을 쏘죠? 순간 당신은 샷건이 없다는 것을 깨달았지만 이미 늦었습니다.")
            dead()
    elif choice_zom == 2:
        if has_money:
            print("진심이세요? 당신은 좀비에게 자선가 행세를 하다 물려 사망했습니다.")
            dead()
        elif has_baseballbat:
            print("당신은 돈을 찾으려고 가방을 뒤졌고 야구방망이가 눈에 들어왔습니다. 당신은 야구방망이를 휘둘러 좀비를 쓰러뜨렸습니다.")
            print("좀비를 상대하다 야구방망이를 부러뜨렸습니다. 아까워라...")
            has_baseballbat = False
        else:
            print("당신은 가방에서 돈을 찾다가 그만 그 녀석의 친구가 되고 말았습니다.")
            dead()
    elif choice_zom == 3:
        if has_bike:
            print("당신은 자전거로 좀비들을 따돌렸습니다. 훗, 느려.")
        else:
            print("아 맞다 자전거 두고왔지! 당신은 죽을 힘을 다해 도망쳤습니다.")
            choice_zom = 4
    elif choice_zom == 4:
        event_run = ["당신은 가까스로 도망쳤습니다.", "당신은 최선을 다했지만 결국 실패했습니다..."]
        run_result = random.choice(event_run)
        if run_result == event_run[0]:
            print(run_result)
        else:
            print(run_result)
            dead()
    else:
        print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
        dead()
# 이벤트 강도
elif event == rob:
    print(event)
    for value in events_turn3[rob].values():
        print(value)

    choice_rob = int(input("어떻게 하시겠습니까?: "))
    print()
    if choice_rob == 1:
        if has_shotgun:
            event_rob = [
                "당신은 용감하게 맞서 싸웠지만 장렬히 전사하였습니다...", 
                 "칫, 재수없긴. 강도들은 불필요한 리스크보다는 떠나는게 좋다고 판단했습니다."
            ]
            rob_result = random.choice(event_rob)
            if rob_result == event_rob[0]:
                print(rob_result)
                dead()
            else:
                print(rob_result)
        elif has_money:
            print("뭐야, 이 녀석 사실 총 없는 거 같은데? 당신은 가진 돈을 모두 빼앗겼습니다.")
            has_money = False
        else:
            print("당신이 샷건을 가지고 있지 않고 있다는 것을 들켜 몸에 바랑구멍이 생겼습니다.")
            dead()
    elif choice_rob == 2:
        if has_money:
            print("당신은 돈을 주고 풀려났습니다. 목숨보다 중요한건 없죠!")
            has_money = False
        else:
            print("당신은 그들에게 지금 당장은 돈이 없지만 ATM기만 있으면 돈을 줄 수 있다고 설득했으나 통하지 않았습니다.")
            dead()
    elif choice_rob == 3:
        event_run = [
            "당신은 용감하게 맞서 싸웠지만 장렬히 전사하였습니다...",
            "칫, 재수없긴. 강도들은 불필요한 리스크보다는 떠나는게 좋다고 판단했습니다."
        ]
        run_result = random.choice(event_run)
        if run_result == event_run[0]:
            print(run_result)
        else:
            print(run_result)
            dead()
    else:
        print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
        dead()
# 이벤트 생존자
elif event == suv:
    print(event)
    for value in events_turn3[suv].values():
        print(value)

    choice_suv = int(input("어떻게 하시겠습니까?: "))
    print()
    if choice_suv == 1:
        if has_shotgun:
            print("어이쿠 당연히 드려야지요^^ 당신은 그에게서 가진 돈을 모두 빼앗았다.")
            has_money = True
        elif has_baseballbat:
            event_suv = ["살려만 주십쇼! 당신은 그를 빈털털이로 만들었다.",
                         "죽어도 안 돼! 당신은 그와 몸싸움을 하던 중 넘어져 돌부리에 머리를 부딪히고 말았습니다."]
            suv_result = random.choice(event_suv)
            if suv_result == event_suv[0]:
                print(suv_result)
                has_money = True
            else:
                print(suv_result)
                dead()
        else:
            print("아뿔싸! 그는 칼을 가지고 있었습니다. 당신에게는 아무것도 남아있지 않습니다.")
            has_money = False
            has_bike = False
            has_toolset = False
            has_firstaidkit = False
    elif choice_suv == 2:
        print("1.주방용 식칼")
        print("2.구급상자")
        print("3.벙커쪽으로 향하는 지름길 약도")
        print("4.별로 맘에 드는 것이 없다.")

        choice_moneybuy = int(input("어느 것을 사시겠습니까?: "))
        print()
        if has_money == False:
            if choice_moneybuy == 1 or 2 or 3:
                print("사고싶은데 돈이 없네... 눈앞에 물건이 아른거립니다.")
                choice_moneybuy = 4
            else:
                print("당신은 아무것도 사지 않고 가기로 했습니다.")
        elif choice_moneybuy == 1:
            print("당신은 주방용 식칼을 구입했다.")
            has_money = False
            has_knife = True
        elif choice_moneybuy == 2:
            print("당신은 구급상자를 구입했다.")
            has_money = False
            has_firstaidkit = True
        elif choice_moneybuy == 3:
            print("당신은 벙커쪽으로 향하는 지름길 약도를 구입했다.")
            has_money = False
            has_keymap = True
        elif choice_moneybuy == 4:
            print("당신은 아무것도 사지 않고 가기로 했습니다.")
        else:
            print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
            dead()
    elif choice_suv == 3:
        print("1.샷건")
        print("2.돈")
        print("3.공구세트")
        print("4.별로 맘에 드는 것이 없다.")

        choice_bbuy = int(input("어느 것과 바꾸시겠습니까?: "))
        print()
        if has_bike == False:
            if choice_bbuy == 1 or 2 or 3:
                print("그냥 자전거 타고 올걸... 눈앞에 물건이 아른거립니다.")
                choice_bbuy = 4
            else:
                print("당신은 아무것도 사지 않고 가기로 했습니다.")
        elif choice_bbuy == 1:
            print("당신은 샷건과 교환했다.")
            has_bike = False
            has_shotgun = True
        elif choice_bbuy == 2:
            print("당신은 돈과 교환했다.")
            has_bike = False
            has_money = True
        elif choice_bbuy == 3:
            print("당신은 공구세트와 교환했다.")
            has_bike = False
            has_toolset = True
        elif choice_bbuy == 4:
            print("당신은 아무것도 사지 않고 가기로 했습니다.")
        else:
            print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
            dead()
    elif choice_suv == 4:
        print("당신은 아무것도 사지 않고 가기로 했다.")
    else:
        print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
        dead()

# 네번째 턴
print()
print("(4/7)")
soldier_ending = False
keyman_ending = False
murderer_ending = False

# 스킵 랜덤 결정
lst_skip = ["당신이 어디로 가야할지 고민했지만 곧 약도의 도움으로 빠르게 나아갔습니다.", "Noskip"]
skip_true = random.choice(lst_skip)

if (has_keymap) and (skip_true == lst_skip[0]):
    print("당신은 약도의 도움으로 빠르게 앞으로 나아갔습니다.")
else:
    # 세 갈래 길 선택
    print("당신은 길을 가던 중 세 갈래 길을 발견했습니다.")
    print("1.왼쪽")
    print("2.가운데")
    print("3.오른쪽")
    choice_way = int(input("어느쪽으로 가시겠습니까?: "))
    print()
    
    # 왼쪽-군인을 만났을 경우
    if choice_way == 1:
        print("당신은 잠시 모여서 쉬고있는 군인들을 마주쳤습니다.")
        print("1.달려든다.")
        print("2.도움을 요청한다.")
        print("3.슬쩍 지나간다.")
        choice_soldier = int(input("어떻게 하시겠습니까?: "))
        print()
        
        if choice_soldier == 1:
            print("갑자기 무슨 짓이야? 당신은 당신의 행동에 책임을 지게 됐습니다.")
            dead()
        elif (choice_soldier == 2) and (has_firstaidkit):
            print("군인들은 도와달라고 하며 다가오는 당신을 경계했지만 곧 몇 가지 검사를 거친 후 당신이 안전하다는 것을 확인했습니다.\n군인들은 부대에 부상자가 많다면서 의료 도구가 있는지 물었고 당신은 운좋게도 그 요구를 들어줄 수 있었습니다.")
            print("고맙군, 기회가 된다면 도움을 주도록 하지. 군인과 좋은 대화를 끝마치고 식사도 제공받은 당신은 발걸음을 재촉합니다.")
            soldier_ending = True
            has_firstaidkit = False
        elif (choice_soldier == 2) and (has_firstaidkit == False):
            print("군인들은 도와달라고 하며 다가오는 당신을 경계했지만 곧 몇 가지 검사를 거친 후 당신이 안전하다는 것을 확인했습니다.\n군인들은 부대에 부상자가 많다면서 의료 도구가 있는지 물었지만 아쉽게 당신은 가지고 있지 않았습니다.\n뭐 어쩔 수 없지. 당신은 군인들에게 적당한 간식거리를 받고 다시 길을 떠났습니다.")
        elif choice_soldier == 3:
            print("당신은 군인들에게 들켜 가로막혔지만 몇 가지 검사를 받고 별 문제 없이 지나갔습니다.")
        else:
            print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
            dead()
    
    # 가운데-죽어가는 사람을 본 경우
    elif choice_way == 2:
        print("길을 따라 걷는 도중 피를 흘리며 쓰러져있는 사람을 보았습니다.")
        print("1.도와준다.")
        print("2.가진 거 다 내놔!")
        print("3.그냥 지나친다.")
        choice_keyman = int(input("어떻게 하시겠습니까?: "))
        print()

        if (choice_keyman == 1) and (has_firstaidkit):
            print("당신은 구급상자를 이용해 남자를 치료했습니다.")
            print("정말 고맙습니다. 남자는 다음에 만나면 꼭 보답하겠다고 하고선 떠났습니다.")
            print("벙커 위치라도 물어볼걸 그랬나요? 당신은 다시 걷기 시작했습니다.")
            keyman_ending = True
        elif (choice_keyman == 1) and (has_firstaidkit == False):
            print("그를 치료하려고 했지만 아무 도구도 없는 당신은 별로 할 수 있는게 없었고 남자는 서서히 빛을 잃었습니다.")
            print("안타깝지만 당신은 다시 걷기 시작했습니다.")
        elif choice_keyman == 2:
            print("당신은 말도 하기 힘든 그를 협박했고 그는 곧 식어갔습니다.")
            print("그를 뒤져보았지만 딱히 유용해보이는 물건은 없었습니다.")
            print("당신은 사람을 죽였다는 찝찝함과 함께 다시 걷기 시작했습니다.")
            murderer_ending = True
        elif choice_keyman == 3:
            print("자신이 별로 도울 수 없을 것 같다고 판단한 당신은 재빨리 그 자리를 벗어났습니다.")
        else:
            print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
            dead()
        
    # 오른쪽-아무일도 없음
    elif choice_way == 3:
        print("당신은 오른쪽 길로 걸어갔습니다. 곳곳에 피가 묻어있고 사람이 급하게 떠난 흔적이 보입니다.")
        print("내가 과연 살아남을 수 있을까? 도중에 좀비 떼가 나타나면 어쩌지?")
        print("흉흉한 생각을 하며 걷다보니 어느새 길을 빠져나왔습니다.")
    else:
        print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
        dead()

# 다섯번째 턴

# 다섯번째 턴에서 자고 여섯번째 턴에서는 자다가 쫓기고 일곱번째 턴에서 엔딩
print()
print("(5/7)")
print("꽤 많이 걸어왔다고 생각한 당신은 휴식을 취하기로 합니다.")
print("다행히 좀비는 적어 보이네요. 쉴곳도 어느정도 있는 것 같습니다.")
print("""1.낡은 빌라
2.가로등 옆 벤치
3.버려진 차""")
sleep_place = int(input("어디서 휴식을 취할까요?: "))
print()

# 좀비덩어리
if sleep_place == 1:
    input("안은 생각보다 깨끗한데? 당신은 적당한 침대를 발견하고 누웠습니다.")
    input("제대로 된 휴식 없이 며칠을 걸어왔던 당신은 금새 잠듭니다. Zzz...")
    input("부스럭 부스럭")
    input("당신은 다른 방에서 나는 수상한 소리에 잠에서 깼습니다. 좀비라기엔 꽤 느린 것 같은데...")
    input("다친 생존자일 수도 있겠다고 판단한 당신은 방문을 조심스레 열어봅니다.")
    input("""오, 이런. 최악의 선택이었습니다. 마치 좀비 여러마리를 합쳐놓은 것처럼 생긴 거대한 괴물이 당신을 인지한 듯 싶습니다.
잠깐, 저 녀석 이쪽으로 오는데? 당신은 짐을 챙겨 빠르게 도망치기 시작합니다.""")
# 늑대
elif sleep_place == 2:
    input("실내는 위험하지. 당신은 가로등 옆 벤치에서 휴식을 취하기로 했습니다.")
    input("밖에서 잠들면 위험하다는 것을 알고 있었지만 당신은 너무 지친 나머지 잠들고 말았습니다.")
    input("아우우우우우! 당신은 엄청난 하울링 소리를 듣고 잠에서 깨어났습니다. 이건 명백히 사람 소리가 아닙니다.")
    input("위험을 직감한 당신은 서둘러 짐을 챙겨 일어났습니다.\n굶주린 늑대들이 무리를 짓고 먹이를 찾는 듯 합니다.")
    input("이런! 늑대 무리가 당신의 냄새를 맡은 것 같습니다. 하필 가로등이 켜져 있어 쉽게 발각되었습니다. 도망쳐!")
    input("당신은 미친듯이 달리기 시작합니다.")
# 무법자
elif sleep_place == 3:
    input("배기관이 보통 크기가 아닌 것 같은데... 튜닝인가? 당신은 버려진 마개조 빨간 티코를 발견하고 그 안으로 숨어들었습니다.")
    input("자리를 잡고 누워서 잠을 청합니다. 이 정도면 좀비도 못보겠지.")
    input("Zzz...")
    input("간만에 제대로 숙면을 취하던 당신은 시끄러운 엔진 소리에 잠에서 깼습니다. 부아아앙~")
    input("도대체 누가 차를 끄는거지? 당신은 숨죽이며 백미러로 시선을 돌렸습니다.")
    input('''"돈 될만한 거 다 챙겨!", 골목에 아슬아슬하게 들어올만큼 큰 지프차량을 앞세워 뒤로 수많은 차들이 일제히 움직이고 있습니다.
    아무래도 세상이 망한 틈을 타 돈 좀 벌어보려는 갱단 같습니다.''')
    input("직감적으로 위험을 감지한 당신은 차에서 내려 몰래 도망갈 준비를 했습니다.")
    input("""이건...? 당신은 카시트에 있던 차키를 발견했습니다. 이걸로 차를 타고 도망갈 수 있을 것 같습니다.
아차! 배기관의 크기만큼 엄청난 불길을 내뿜는 바람에 들키고 말았습니다!
당신은 바로 악셀을 밟고 달리기 시작했습니다.""")
else:
    print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
    dead()

# 여섯번째 턴. 가독성을 위해 다섯번째 턴과 구분
print()
print("(6/7)")
freak_ending = False

# 좀비덩어리
if sleep_place == 1:
    input("급하게 거리로 나와 최대한 빠르게 달립니다. 점점 빨리 쫓아오는것 같은데요?")
    print("1.맞서 싸운다.\n2.왔던 길로 되돌아가 안전한 장소를 찾는다.\n3.가던 길로 쭉 달린다.")
    place1_end = int(input("어떻게 하시겠습니까?: "))
    print()
    # 싸우는 루트
    if (place1_end == 1) and (has_shotgun) and (has_baseballbat) and (has_knife):
        input("이대로 도망치면 어차피 죽을거라고 판단한 당신은 지금껏 모아왔던 무기들을 들고 맞서 싸우기 시작했습니다.\n꾸역꾸역 달려오는 좀비덩어리는 속도는 빠르지만 방향 전환이 힘들어보였습니다. 당신은 그 헛점을 노리기로 합니다.")
        input("좀비덩어리가 당신 코앞까지 온 순간, 당신은 몸을 날려 옆으로 구릅니다.")
        input("차를 들이받고 넘어져 둔해진 틈을 타 당신은 샷건을 꺼내 녀석에게 한 방 먹입니다.")
        input("끼에에엑! 귀가 찢어질 것 같은 괴성을 지르며 다시 공격해옵니다.\n장전은 시간이 많이 걸려 당신은 야구방망이로 무기를 바꿔듭니다.")
        print("1.계속해서 싸운다.\n2.역시 도망간다.")
        # 싸워서 기회 엿보기
        place1_end2 = input("어떻게 하시겠습니까?: ")
        print()
        if place1_end2 == 1:
            input("조금만 더 하면 끝낼 수 있을 것 같습니다. 당신은 녀석이 달려드는 것을 잽싸게 피한 뒤 다시 야구방망이로 마구 후려칩니다.")
            input("좀비덩어리가 화가 난 듯이 일어섭니다. 이건 별로 효과적이진 않은 것 같군요. 녀석이 다시 달려듭니다.")
            input("허억! 가까스로 피했습니다. 야구방망이는 부러져버렸네요. 당신은 나이프를 집어듭니다.")
            has_baseballbat = False
            input("돌진이 잘 먹히지 않자 마구잡이로 팔을 휘두릅니다. 이 정도야 피하기 쉽죠. \n당신은 팔을 힘껏 휘두르다가 중심을 못잡고 휘청거리는 녀석에게 나이프로 긁어 큰 상처를 만들어냈습니다.")
            input("갸아아아악! 피인지 뭔지 모를 기분 나쁜 액체가 흘러나오는 녀석이 온힘을 다해 돌진하기 시작합니다.\n이것만 피하면 어떻게 할 수 있을것 같습니다!")
            print("1.옆으로 굴러 피한다.\n2.뒤로 물러나 거리를 확보한다.")
            place1_end3 = input("어떻게 하시겠습니까?: ")
            print()
            # 옆으로 굴러 살기
            if place1_end3 == 1:
                input("당신은 고된 몸을 이끌고 옆으로 힘껏 구릅니다. 녀석은 당신 뒤에 있던 트럭과 강하게 부딪혀 정신을 못차립니다.")
                input("지금이다. 당신은 재빨리 샷건을 장전해 마지막 총알을 녀석의 무지막지 큰 머리에 대고 쏩니다.")
                input("꾸륵꾸륵... 괴물은 이상한 소리를 내며 주저앉고 맙니다. 더 이상 움직이는 것 같진 않네요.")
                input("해치웠나? 당신은 오염된 나이프와 끝부분이 터진 샷건을 버리고 시야에 들어오는 벙커 안내문을 읽고 벙커를 향해 갑니다.\n당신의 승리입니다.")
            elif place1_end3 == 2:
                input("이건 옆으로 피하기엔 위험하겠는데? 당신은 빠르게 뒷걸음질 치며 기회를 보기로 합니다.")
                input("'턱'")
                input("아뿔싸! 등 뒤에 있던 트럭을 못보고 걸음이 막혔습니다! 당신은 어쩔수 없이 샷건을 장전합니다.")
                print("장전을 하기엔 시간이 너무 모자랐습니다. 당신은 트럭과 함께 납작쥐포가 되었습니다.")
                dead()
            else:
                print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
                dead()
        elif place1_end2 == 2:
            input("야구방망이로는 택도 없겠는데? 이 괴물을 상대하기엔 벅찰것 같아 도망치기 시작합니다.")
            input("쿵쿵쿵쿵쿵쿵쿵. 한번 달리기 시작한 괴물의 직선 속도가 당신보다 월등히 빨라 금방 따라잡히고 말았습니다.")
            print("당신은 괴물에게 깔려 바닥과 물아일체를 이뤘습니다.")
            dead()
        else:
            print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
    elif (place1_end == 1) and (has_shotgun) and {(has_baseballbat == False) or (has_knife == False)}:
        input("당신은 괴물에게 샷건을 한방 쐈습니다. 살짝 빗맞은 것 같습니다. 별 타격 없어보이는 녀석이 당신에게 달려듭니다.")
        print("당신은 괴물의 입속이 어떻게 생겼는지 알게 되었습니다.")
        dead()
    elif place1_end == 2:
        input("당신은 최대한 안전한 선택을 하고자 되돌아가기로 합니다.\n괴물을 피해 최대한 달린 당신은 근처 옷 가게에 숨어듭니다.")
        input("숨을 죽이며 좀비덩어리가 갔나 확인하던 당신은 무언가 당신의 발목을 붙잡는 것을 느꼈습니다.")
        print("역시나 좀비였습니다. 당신은 생명의 여부가 마네킹과 같아졌습니다.")
        dead()
    # 쭉 가는 루트
    elif place1_end == 3:
        input("고지가 머지 않았습니다. 섣불리 대응하기보다는 안전한 곳으로 도망가기로 합니다.\n근처에 벙커 위치를 알려주는 표지판이 있습니다. 이대로 뛰어간다면 가능성이 있습니다.")
        input("뒤에서 강한 고성이 들리며 좀비덩어리가 달려옵니다.")
        input("따라잡힐 뻔한 순간 당신은 기지를 발휘해 옆으로 굴러 피합니다.\n당신을 잡지 못한 괴물은 그대로 중심을 잃고 넘어집니다.")
        print("잠시 시간을 벌었습니다. 이대로 쭉 직진하면 벙커입니다.")
        print("1.괴물을 피해 옆골목으로 잠깐 숨는다.\n2.여유가 생긴 틈을 타 벙커를 향한다.\n3.좌회전과 우회전을 반복하며 괴물을 따돌린다.")
        hide_or_go = int(input("어떻게 하시겠습니까?: "))
        print()
        # 옆으로 숨기
        if hide_or_go == 1:
            input("당신은 괴물이 못본 새 옆골목의 건물 기둥으로 숨어들었습니다.\n괴물은 다시 일어나 당신을 찾기 시작하더니 이내 씩씩대며 앞으로 돌진했습니다.\n저긴 벙커 방향인데... 뭐 다시 만날일은 없겠죠?")
        # 직진하기
        elif hide_or_go == 2:
            input("당신은 무작정 앞만 보고 달리기 시작했습니다.")
            input("괴물이 뒤늦게 몸을 가누고 당신을 따라오기 시작했지만 벙커가 시야에 들어올 정도로 가까웠습니다.\n당신은 힘 닿는데까지 달려보기로 합니다.")
            freak_ending = True
        elif hide_or_go == 3:
            input("당신은 괴물이 방향전환에 익숙치 않다는 것을 진즉에 간파하고 요리조리 움직이기 시작했습니다.\n차도를 따라 이리저리 방향을 바꿔가며 달리다 보니 어느새 괴물은 보이지 않게 되었습니다.")
            input("잠시 멈춰서 한숨 돌린 당신은 다시 걷기 시작했습니다.\n생각할 틈 없이 복잡하게 달린 터라 길을 잃을뻔 했지만 다행히 벙커 위치 표지판을 보고 방향을 찾을 수 있었습니다.")
            input("왼쪽... 오른쪽... 오른쪽... 너무 표지판에 집중하며 걷던 당신은 앞에 있던 물체와 부딪혔습니다.\n'어...?' 당신이 부딪힌 건 당신을 찾아다니며 주위를 돌고 있던 끔찍한 그것이었습니다.")
            print("괴물은 오늘 굶지 않았습니다.")
            dead()
        else:
            print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
    else:
        print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
# 늑대
elif sleep_place == 2:
    input("늑대답게 엄청난 속도로 따라오기 시작합니다. 전속력으로 달려봤자 금방 따라잡힐테고 숨어봤자 냄새로 들킬 것입니다.\n어떻게 해야 따돌리지? 당신은 매우 곤란해졌습니다.")
    input("계속해서 생각했습니다. 뭔가 늑대들의 주의를 끌만한 것이 있었으면 좋겠는데요.")
    print("1.공원\n2.전자기기 판매점\n3.주유소")
    place2_end = int(input("어디로 가야 안전할까요?: "))
    print()
    if place2_end == 1:
        input("당신은 곧장 눈앞에 보이는 공원으로 향했습니다. 이 곳의 하천을 건너면 늑대들을 따돌릴 수 있을까요.")
        input("늑대들이 바짝 쫓아온 것을 느끼고 서둘러 하천 돌다리를 건넜습니다.")
        input("당신은 돌다리를 건너자마자 뒤를 돌아 늑대들이 건너오나 확인했습니다.\n그러나 늑대들은 예상과 달리 전혀 하천을 건너기에 무리가 없는 몸집이었습니다.")
        print("당신은 산산조각 났습니다.")
        dead()
    # 전자기기 판매점
    elif place2_end == 2:
        input("당신은 전자기기판매점에 늑대들을 퇴치할만한 것이 있나 보기로 합니다.")
        input("""서둘러 가게로 들어가 문을 잠그고 반격할 수 있을만한 물건을 찾아봅니다.
그러는 사이 늑대들은 많이 배가 고팠는지 문이 잠겨도 포기하지 않고 계속 문을 두들겨댑니다.""")
        input("""문짝이 꽤 위태로워 보입니다. 그 순간 당신은 사람 키만한 스피커를 발견했습니다.
이것으로 큰 소리를 낸다면 늑대들을 쫓을 수 있을지 모릅니다.""")
        input("다행히 그곳의 컴퓨터는 잘 작동했고 의외로 스피커의 연결도 그다지 어렵지 않았습니다.")
        input("늑대들이 문을 부수고 들이닥쳤을 때, 당신은 곧장 스피커의 볼륨을 최대로 하고 마이크를 스피커에 갖다댔습니다.")
        input("""삐-=-=-=-=-=-=-=- 귀가 찢어질듯한 소리에 늑대들은 괴로워하며 뒤로 물러납니다.
공격이 먹히고 있습니다! 당신은 계속해서 마이크를 스피커에 갖다대 소리를 증폭시켰습니다.""")
        input("""늑대들이 깽깽대며 밖으로 도망칩니다. 이것이 문명의 힘이다!
하지만 정작 가장 소음을 가까이서 들었던 것은 당신이기에 어지러움을 느끼고 바닥에 주저앉았습니다.""")
        input("그 자리에 그대로 앉아서 골골대고 있던 와중에 인기척이 느껴집니다. 사람인지 좀비인지 모르겠습니다.")
        input("당신은 황급히 2층으로 몸을 숨겼습니다.")
        print("1.지금 당장 나가서 누군지 확인한다.\n2.계속 숨어있다가 인기척이 없어지면 나간다.")
        place2_end2 = int(input("어떻게 하시겠습니까?: "))
        print()
        # 바로 나가서 군인 만나기
        if place2_end2 == 1:
            input("당신은 누가 찾아왔는지 확인해보기로 합니다.")
            input("고개를 빼꼼 내밀면서 나가보니 군인 두 명이서 가게를 살펴보고 있습니다. 사람이었네요!\n당신이 그들에게 말을 걸자 그들은 화들짝 놀랐지만, 이내 당신이 좀비에게 물렸는지 확인한 후에 반가운 기색을 드러냅니다.")
            input("그들은 벙커에 배정받은 방이 몇호인지 물었고, 당신은 아직 벙커에 간 적이 없다고 말했습니다.")
            input("당신의 대답을 듣곤 '아직도 바깥 생존자가 있을 줄이야'라고 놀라며 당신을 벙커에 데려다주겠다고 합니다.")
            input("당신은 군인들에게 보호받으며 벙커를 향해 걸었습니다.")
            soldier_ending = True
        elif place2_end2 == 2:
            input("괜히 나갔다가 좀비면 굉장히 위험할 수 있어. 당신은 숨어서 인기척이 사라질 때까지 버티기로 합니다.")
            input("얼마나 시간이 지났을까요. 슬슬 아무소리도 안들린지 꽤 됐을 때 안전하다고 판단하여 1층으로 내려왔습니다.")
            input("흙이 묻은 발자국이 남아있네요. 아무래도 좀비였던거겠죠. 당신은 약간 섬뜩한 느낌을 받고 서둘러 벙커로 가기로 합니다.")
            input("당신이 가게를 나온 그 순간, 갑자기 커다란 뭔가가 당신을 덮칩니다.\n이럴수가. 아까 쫓아냈다고 생각한 늑대였습니다. 도망치는 척을 하면서 당신이 나오기까지 기다린 모양입니다.")
            print("당신은 인간도 개사료의 재료가 될 수 있다는 것을 알았습니다.")
            dead()
        else:
            print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")
    # 주유소
    elif (place2_end == 3) and (has_money):
        input("""혹시 주유소 기름이라면 내 냄새를 감출 수 있지 않을까? 당신은 주유소로 달려갔습니다.
주유소 안에 있는 편의점에 들어가려고 문 손잡이를 잡는 순간 번뜩이는 아이디어가 스칩니다.""")
        input("당신은 바로 몸을 틀어 주유기로 향합니다.")
        input("""가끔 사람은 미친 짓을 해야할 때가 있는 법이지. 당신은 가지고 있던 돈을 모두 털어넣고 휘발유를 곳곳에 뿌리기 시작합니다.
곧이어 많은 양의 기름이 주유소 바닥을 메꾸자 당신은 최대한 멀찍이 떨어져 늑대들이 오기만을 기다립니다.""")
        input("늑대가 어느새 주유소 바로 앞까지 다가왔습니다. 당신은 편의점에서 꺼낸 라이터 불을 켜 주유소에 힘껏 던집니다.")
        input("지금껏 한번도 보지못했던 불길이 치솟았습니다. 늑대 무리는 화들짝 놀라서 일시에 달아납니다. 뜨거울거다!")
        input("겨우 목숨을 부지한 당신은 늑대들을 다시 마주치지 않도록 돌아서 길을 갑니다.")
    elif (place2_end == 3) and (has_money == False):
        input("혹시 주유소 기름이라면 내 냄새를 감출 수 있지 않을까? 당신은 주유소로 달려갔습니다.")
        input("""가까운 거리에 있던 주유소였기 때문에 늑대들이 올 때까지 숨어있을 수 있을 것 같습니다.
당신은 주유소 안에 있는 작은 편의점에 몸을 숨기기로 합니다.""")
        input("숨을 죽이며 늑대들이 오나 살펴봅니다. 늑대들이 주유소 입구 옆에서 멈춰 킁킁대기 시작합니다.")
        input("제발 지나가라. 당신은 터져나오는 비명을 손으로 틀어막으며 간절하게 빌었습니다.")
        input("이런. 안타깝게도 늑대 무리가 당신을 발견한 것 같네요.")
        print("당신은 늑대의 후각을 무시한 죄를 달게 받았습니다.")
        dead()
    # 무법자
    elif sleep_place == 3:
        input("도대체 이런 차를 왜 버리고 간거지? 당신의 차는 불을 뿜으며 엄청난 속도로 내달렸습니다.")
        input("'저 녀석 도망치는게 딱 봐도 건질 게 많아보이는데!' 무법자들이 환호에 가까운 고함을 지르며 쫓아옵니다.")
        input("작은 티코 한 대 뒤로 집채만한 지프차량 수십대가 길 위의 잡동사니들을 밟아버리며 달려오는 상황이 연출되었네요. 조금 분노의 질주 같이요.")
        input("저것들한테 어떻게 벗어나지? 당신은 이대로 직진만 하다간 언젠가 따라잡힐걸 알기에 방법을 궁리했습니다.")
        print("1.고속도로\n2.좁은 골목길")
        place3_end = int(input("어디로 가야 따돌릴 수 있을까요?: "))
        print()
        # 고속도로 무비액션
        if place3_end == 1:
            input("일단 큰놈들부터 뒤로 밀어놔야겠어. 당신은 벙커와 멀어지는 것을 신경쓸 새도 없이 고속도로를 항해 갔습니다.")
            input("톨게이트 차단기를 박살내고 들어서자 덩치가 큰 차들은 옆쪽길로 모여가느라 낑낑대고 작은차들만 바짝 뒤쫓아오기 시작했습니다.")
            input("당신은 영화에서 봤던 게 실제로 가능한 것인지 반신반의하며 버려진 차들을 피해 고속도로 구석쪽 차선으로 차를 몰았습니다.\n이내 작은차들도 함께 티코 뒤로 줄을 세웠습니다.")
            input("슬슬 그 타이밍이 옵니다... 지금이야! 당신은 고속도로 차선이 분리되기 직전에 고속도로를 빠져나오는 차선으로 틀었습니다.")
            input("성공입니다! 바로 뒤에 붙어오던 차들은 어쩔줄 몰라하며 분리됐고 조금 더 뒤에 있던 녀석들 중 하나가 무리하게 따라오려다가 사고가 났습니다.\n방금 사고로 완전히 길목이 막혀버려 녀석들은 더 이상 쫓아올 수 없을겁니다. 당신은 한숨 돌리며 차를 몰고 아까 벙커가 있던 쪽으로 돌아갑니다.")
        elif place3_end == 2:
            input("좁은 길로 가면 차들이 진입하기 힘들어서 속도 차이가 날거야. 당신은 그렇게 생각하며 구석진 동네로 들어갔습니다.")
            input("예상하던대로 좁은 골목길로 들어서니 큰 차량이 앞서 있었기 때문에 쫓아오지 못했습니다.")
            input("으악! 한시름 놨다고 생각할때 쯤 무시무시한 좀비떼가 차를 가로막습니다. 여기서 멈추면 죽는다는 생각에 당신은 무작정 앞으로 나아갑니다.\n엄청난 숫자의 좀비떼가 밀어서 굉장히 늦게 골목을 빠져나왔습니다.\n그제서야 긴장을 푼 당신은 바깥쪽 길목으로 빠져나와 다시 벙커로 향할 생각입니다.")
            input("쾅! 그 순간 옆에서 갱단 차량이 박았고 당신의 차는 힘없이 밀렸습니다.\n감히 우리를 따돌릴 수 있다고 생각했나? 갱단은 의식을 잃어가던 당신을 차에서 끌어내 소지품을 챙깁니다.")
            print("좀비떼가 길을 막아 도망칠 시간을 날려버렸습니다.")
            dead()
    else:
        print("선택지를 줬는데 굳이 다른 걸 입력하는 심리는 뭘까?")

# 7번째 턴. 엔딩 분기
print()
print("(7/7)")
print("그동안 많은 위험과 선택을 거쳐온 당신은 드디어 벙커 입구에 도착하게 되었습니다.")
print("벙커 앞을 지키고 있던 경비원 두 명이 당신에게 말을 걸어옵니다.")
input("당신은 그동안 있었던 일들을 말해주었습니다.")
if freak_ending:
    input("당신이 경비원에게 시간이 없다고 재촉하는 사이 땅이 점점 울리기 시작했습니다.")
    input("경비원들은 지진이 난 것인가 의아해했지만, 곧 그 이유를 알 수 있었습니다.")
    input("""빌라에서부터 끈질기게 당신을 쫓아오던 괴물이 벙커 입구까지 왔던 것입니다.
경비원들은 놀라 달려오는 괴물에게 총을 쐈지만 이미 붙을대로 붙어버린 속도는 막을 수 없었습니다.""")
    print("당신은 벙커를 코앞에 두고 지박령이 되었습니다.")
elif keyman_ending:
    input("경비원에게 이야기를 들려주던 와중에 또 벙커로 다가오는 사람이 있었습니다.")
    input("잠깐, 이 사람 낯이 익은데요? 전에 길에서 도움을 주었던 남자였습니다!")
    input('''그 남자도 당신을 한눈에 알아보고 자신을 소개했습니다.
    "그 날 저의 목숨을 살려주신 일은 감사했습니다. 저는 사실 이 벙커의 설계자입니다. 보답하기로 했으니 당신이 여기서 머무를 수 있도록 하겠습니다."''')
    input("당신은 남자의 도움으로 무사히 벙커에 들어갈 수 있었고, 이것으로 당신의 힘든 여행은 마무리를 지었습니다.")
elif soldier_ending:
    input("경비원에게 이야기를 들려주던 와중에 벙커 입구가 열리고 나오는 사람이 있었습니다.")
    input("군복 차림의 남성은 당신을 알아보고 말을 걸어왔습니다.")
    input('"자네, 저번에 의료 도구를 지원해준 사람이군!" 알고보니 길에서 만났던 군부대 사람들 중 한명이었습니다.')
    input("꽤 높은 사람이었는지 그는 즉시 당신이 벙커에서 지낼 장소를 마련해주었고, 당신은 덕분에 무사히 입주할 수 있었습니다.")
elif murderer_ending:
    input("당신의 이야기를 들은 경비원들은 벙커에 입주할 수 있는 공간이 남아있는지 확인하기 위해 당신을 데리고 벙커 안으로 들어갔습니다.")
    input("엘리베이터를 타고 오랜 시간 내려간 끝에 넓은 광장이 펼쳐졌습니다. 당신은 살아남았다는 생각에 기뻐하고 있었습니다.")
    input("많은 사람들을 지나서 주거 공간이 있는 포트에 들어가려고 하자 누군가 경비원 한 명을 불렀습니다.")
    input("""외부인이기에 항상 두 명이 맡고 있어야 해서 당신과 나머지 경비원은 포트에 들어가지 않고 기다렸습니다.
누군가와 대화를 끝마치고 난 뒤에 경비원이 굳은 표정으로 당신에게 다가왔습니다.""")
    input('"당신이 이 벙커의 설계자를 죽게 내버려뒀다는 말을 들었어. 미안하지만 같이 가줘야겠다."')
    input("갑자기 무슨 뜬금없는 소리인가 싶었지만 당신은그 사람이 전에 골목에서 도움을 요청했던 사람임을 깨달았습니다.")
    input("결국 당신은 평생 감옥에서 살게 되었습니다.")
elif (not freak_ending) and (not keyman_ending) and (not soldier_ending) and (not murderer_ending):
    input("당신의 이야기를 전달받은 경비원은 공간이 있으면 입주할 수 있다며 남아있는 주거공간이 있는지 확인해보겠다고 했습니다.")
    input("얼마뒤에 경비원이 밝은 모습으로 올라와서 당신에게 말했습니다.")
    input('"저희 벙커에 오신 것을 환영합니다."')

# 엔딩
print()
print()
print()
print(f"{User_name}은 무사히 살아남았다!")
print("재미있으셨나요? 준비한 내용은 여기까지입니다. 즐겨주셔서 감사합니다.")
print("오타, 오류 제보: hbjang0418@gmail.com")